spring.datasource.url= jdbc:mysql://ugxtbq1ow6trvzuh:kGs52V7X1l2XicAf2ycE@b6rjupsbi5gd1v0zxdqs-mysql.services.clever-cloud.com:3306/b6rjupsbi5gd1v0zxdqs
spring.datasource.username= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
worher.app.jwtSecret= worherSecretKey
worher.app.jwtExpirationMs= 86400000

